<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.desktop.controllers.EmployeeController">

    <children>
        <VBox spacing="10" AnchorPane.topAnchor="10"
              AnchorPane.leftAnchor="10"
              AnchorPane.rightAnchor="10"
              AnchorPane.bottomAnchor="10">

            <HBox spacing="10">
                <Button text="Refresh Table" onAction="#loadEmployees"/>
                <Button text="Add Employee" onAction="#addEmployee"/>
            </HBox>

            <TableView fx:id="table" VBox.vgrow="ALWAYS" prefHeight="300">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="colName" text="Name" prefWidth="150"/>
                    <TableColumn fx:id="colRole" text="Role" prefWidth="100"/>
                    <TableColumn fx:id="colEmail" text="Email" prefWidth="180"/>
                    <TableColumn fx:id="colPhone" text="Phone" prefWidth="120"/>
                    <TableColumn fx:id="colStatus" text="Status" prefWidth="100"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY_FLEX_LAST_COLUMN" />
                </columnResizePolicy>
            </TableView>

            <VBox spacing="8" style="-fx-padding:10; -fx-border-color: lightgray; -fx-border-radius: 4; -fx-background-radius: 4;">
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Employee Details" style="-fx-font-size:16; -fx-font-weight:bold;" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button fx:id="btnEdit" text="Edit Employee" onAction="#editEmployee" disable="true" style="-fx-font-weight: bold;" />
                    <Button fx:id="btnDelete" text="Terminate" onAction="#terminateEmployee" disable="true" style="-fx-font-weight: bold; -fx-base: #d9534f; -fx-text-fill: white;" />
                </HBox>

                <GridPane hgap="20" vgap="6">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="50.0"/>
                        <ColumnConstraints percentWidth="50.0"/>
                    </columnConstraints>
                    <children>
                        <Label fx:id="lblName" text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <Label fx:id="lblUsername" text="Username: " GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                        <Label fx:id="lblNif" text="NIF: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <Label fx:id="lblBirthdate" text="Birthdate: " GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                        <Label fx:id="lblAddress" text="Address: " GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
                    </children>
                </GridPane>
            </VBox>

        </VBox>
    </children>
</AnchorPane>